.f-contact-section {
    padding: 50px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 10px;
    color: var(--white);
    position: relative;
    background: linear-gradient(to right, rgba(4,159,246,1), rgba(82,190,253,1));
    overflow: hidden; /* To ensure content stays within the section */
}

.f-contact-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 100%;
    background-image: url('/assets/icons/world.svg');
    background-position: center;
    background-size: cover;
    opacity: 0.2; /* Adjust opacity for the desired effect */
    z-index: 0;
}

.f-contact-section > * {
    position: relative;
    z-index: 1;
}


.f-contact-section p{
    font-size: 28px;
    margin: 1rem;

}

.f-contact-section h1{
    font-size: 60px;
}

.f-contact {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
}

.f-contact-btn {
    padding: 15px 40px;
    border: none;
    outline: none;
    font-size: 20px;
    color: var(--white);
    background-color: var(--dark-blue);
    box-shadow: 0px 0px 2px var(--grey);
    transition: transform 0.3s;
}

.f-contact-btn:hover {
    cursor: pointer;
    transform: scale(1.05);
}

.main-footer {
    padding: 20px;
    background-color: #0b2432;
}

.f-links-container {
    position: relative;
    max-width: 1250px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    color: var(--white);
    justify-content: space-between;
}

.f-links-container::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 110%; /* Adjust the width as needed */
    height: 1px; /* Adjust the height as needed */
    background-color: rgba(255, 255, 255, 0.654); /* Light white line with opacity */
}

.f-links-container > div {
    width: 25%;
    padding: 20px 0;
}

.f-links-container h4 {
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 10px;
}

.f-links-container ul {
    list-style-type: none;
    font-size: 15px;
    display: flex;
    flex-direction: column;
    gap: 5px;
    cursor: pointer;
}

.f-links-container ul li::before {
    content: '- ';
    font-weight: bolder;
    color: var(--light-blue);
}

@media screen and (max-width: 940px) {
    .f-links-container > div {
        width: 50%;
    }
}

@media screen and (max-width: 500px) {
    .f-links-container > div {
        width: 100%;
    }
}

.f-seperator {
    max-width: 1000px;
    margin: 30px auto;
}

.f-company-details {
    max-width: 1250px;
    margin-top: 4rem;
    margin-bottom: 4rem;
    margin-left: 4rem;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    color: var(--white);
}

.f-company-details > div img {
    max-width: 400px;
    width: 100%;
    height: auto;
}

.f-company-details .f-company-info {
    max-width: 500px;
}
.f-company-details .f-company-info h4{
    font-size: 1.5rem;
}
.f-company-details .f-company-info p {
    font-size: 18px;
    margin-top: 10px;
    line-height: 1.3rem;
}

.f-company-details .f-follow-container {
    min-width: 160px;
}

.f-company-details .f-social-icons {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
    margin: 20px 0;
}

.f-company-details .f-social-icons img {
    filter: invert();
    width: 25px;
    height: 25px;
}

.f-contact-number {
    color: var(--light-blue);
}

@media screen and (max-width: 940px) {
    .f-company-details {
        flex-direction: column;
    }
}

.f-copyright-bg {
    padding: 20px;
    background: linear-gradient(to right, rgba(3, 159, 246, 1), rgba(82, 190, 254, 1));
}

.f-copyright {
    max-width: 1250px;
    margin: 0 auto;
    font-size: 13px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    gap: 20px;
    color: var(--white);
}

.f-copyright > div {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

@media screen and (max-width: 940px) {
    .f-copyright {
        justify-content: center;
    }
}

.f-card {
    position: relative;
    top: -70px;
    padding: 20px;
    font-size: 12px;
    border-radius: 10px;
    color: black;
    background-color: var(--white);
}

.f-card .f-upper-card {
    display: flex;
    align-items: center;
    gap: 20px;
}

@media screen and (max-width: 940px) {
    .f-card {
        display: none;
    }
}